<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .temp{
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }
        #cont{
            display: flex;
            align-items: center;
            height: 94vh;
        }
        h1{
          text-align: center;
          font-size: 4vh;
          margin-top: 2vh;
          background-color: blue;
          color: white;
        }
        #form{
            border: 10px solid rgb(15, 15, 197);
            border-radius: 10px;
            background-color: blue;
            width: 100vw;
            text-align: center;
            padding: 80px;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="cont">
        <form action="" id="form">
            <label for="fah" class="temp">Fahrenheit</label>
            <input type="number" name="" id="fah"> 
            <label for="cel" class="temp">Celsius</label>
            <input type="number" name="" id="cel">
        </form>

    </div>
    <script>
        function convert(val){
            if(val%1===0){
                return val;
            }
            else{
                return Number(val.toFixed(4));
            }
        }
        let fah=document.getElementById('fah');
        let cel=document.getElementById('cel');
        fah.addEventListener('input',function(){
            let val=((this.value)-32)*5/9;
            cel.value=convert(val);   
        });
        cel.addEventListener('input', function(){
            let val=(this.value)*9/5+32;
            fah.value=convert(val);
        });

    </script>
</body>

</html>
